<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/05 21:43:46.000.246,=D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2017/12/05 21:43:55.000.549,=D:\NDE\Documents\Embarcadero\Studio\Projets\GridView.cpp</Transaction>
    <Transaction>2017/12/05 21:43:56.000.317,=D:\NDE\Documents\Embarcadero\Studio\Projets\DetailView.cpp</Transaction>
    <Transaction>2018/01/09 09:18:44.000.309,=D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/01/09 09:18:44.000.110,=D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/01/09 09:18:50.000.921,=D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/01/09 09:18:54.000.847,=D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/01/09 09:19:31.000.246,=D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/01/09 09:19:35.000.646,=D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/01/19 13:50:15.000.508,=D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/01/19 13:50:27.000.658,=D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/01/19 13:51:48.000.733,D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.h=D:\PERSO ND\Dev\NLTK\src\wMain.h</Transaction>
    <Transaction>2018/01/19 13:51:48.000.733,D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.dfm=D:\PERSO ND\Dev\NLTK\src\wMain.dfm</Transaction>
    <Transaction>2018/01/19 13:51:48.000.733,D:\NDE\Documents\Embarcadero\Studio\Projets\Unit1.cpp=D:\PERSO ND\Dev\NLTK\src\wMain.cpp</Transaction>
    <Transaction>2018/01/19 13:52:04.000.509,D:\NDE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=D:\PERSO ND\Dev\NLTK\src\NLTK_common.h</Transaction>
    <Transaction>2018/01/19 13:52:09.000.949,D:\NDE\Documents\Embarcadero\Studio\Projets\Project1.cbproj=D:\PERSO ND\Dev\NLTK\src\NLTK.cbproj</Transaction>
    <Transaction>2018/01/19 14:01:34.000.158,=D:\PERSO ND\Dev\NLTK\src\dbf\dbf.h</Transaction>
    <Transaction>2018/01/19 14:03:58.000.372,=D:\PERSO ND\Dev\NLTK\src\dbf\bool.h</Transaction>
    <Transaction>2018/01/19 14:05:21.000.788,D:\PERSO ND\Dev\NLTK\src\dbf\dbf.h=</Transaction>
    <Transaction>2018/01/19 14:05:36.000.726,=D:\PERSO ND\Dev\NLTK\src\dbf\dbf.c</Transaction>
    <Transaction>2018/01/19 14:05:44.000.766,D:\PERSO ND\Dev\NLTK\src\dbf\bool.h=</Transaction>
    <Transaction>2018/01/19 14:06:32.000.047,=D:\PERSO ND\Dev\NLTK\src\dbf\ioapi\ioapi.c</Transaction>
    <Transaction>2018/01/19 14:11:01.000.798,=D:\PERSO ND\Dev\NLTK\src\dbEngine.cpp</Transaction>
    <Transaction>2018/01/19 14:11:01.000.868,=D:\PERSO ND\Dev\NLTK\src\nlPlayer.cpp</Transaction>
    <Transaction>2018/01/19 14:11:01.000.936,=D:\PERSO ND\Dev\NLTK\src\nlSavedGame.cpp</Transaction>
    <Transaction>2018/01/19 16:09:22.000.415,=D:\PERSO ND\Dev\NLTK\src\NLTK_Icon.ico</Transaction>
    <Transaction>2018/02/12 10:06:39.000.659,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/02/12 10:11:07.000.576,D:\PERSO ND\Dev\NLTK\src\nlTeam.cpp=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/02/12 10:11:07.000.576,D:\PERSO ND\Dev\NLTK\src\nlTeam.h=D:\PERSO ND\Dev\NLTK\src\Unit1.h</Transaction>
    <Transaction>2018/02/12 14:30:36.000.467,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/02/12 14:32:31.000.918,D:\PERSO ND\Dev\NLTK\src\wPlayerDebug.cpp=D:\PERSO ND\Dev\NLTK\src\wMain.cpp</Transaction>
    <Transaction>2018/02/12 14:32:31.000.918,D:\PERSO ND\Dev\NLTK\src\wPlayerDebug.h=D:\PERSO ND\Dev\NLTK\src\wMain.h</Transaction>
    <Transaction>2018/02/12 14:32:31.000.918,D:\PERSO ND\Dev\NLTK\src\wPlayerDebug.dfm=D:\PERSO ND\Dev\NLTK\src\wMain.dfm</Transaction>
    <Transaction>2018/02/12 14:32:42.000.433,D:\PERSO ND\Dev\NLTK\src\wMain.h=D:\PERSO ND\Dev\NLTK\src\Unit1.h</Transaction>
    <Transaction>2018/02/12 14:32:42.000.433,D:\PERSO ND\Dev\NLTK\src\wMain.cpp=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/02/12 14:32:42.000.433,D:\PERSO ND\Dev\NLTK\src\wMain.dfm=D:\PERSO ND\Dev\NLTK\src\Unit1.dfm</Transaction>
    <Transaction>2018/02/13 09:11:24.000.970,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/02/13 09:11:38.000.356,D:\PERSO ND\Dev\NLTK\src\Unit1.dfm=D:\PERSO ND\Dev\NLTK\src\wRosterEditor.dfm</Transaction>
    <Transaction>2018/02/13 09:11:38.000.356,D:\PERSO ND\Dev\NLTK\src\Unit1.h=D:\PERSO ND\Dev\NLTK\src\wRosterEditor.h</Transaction>
    <Transaction>2018/02/13 09:11:38.000.356,D:\PERSO ND\Dev\NLTK\src\Unit1.cpp=D:\PERSO ND\Dev\NLTK\src\wRosterEditor.cpp</Transaction>
    <Transaction>2018/03/07 10:48:26.000.878,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/03/07 10:48:41.000.191,D:\PERSO ND\Dev\NLTK\src\Unit1.cpp=D:\PERSO ND\Dev\NLTK\src\wIconLists.cpp</Transaction>
    <Transaction>2018/03/07 10:48:41.000.191,D:\PERSO ND\Dev\NLTK\src\Unit1.dfm=D:\PERSO ND\Dev\NLTK\src\wIconLists.dfm</Transaction>
    <Transaction>2018/03/07 10:48:41.000.191,D:\PERSO ND\Dev\NLTK\src\Unit1.h=D:\PERSO ND\Dev\NLTK\src\wIconLists.h</Transaction>
    <Transaction>2018/03/08 11:59:05.000.950,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/03/08 11:59:27.000.308,D:\PERSO ND\Dev\NLTK\src\Unit1.cpp=D:\PERSO ND\Dev\NLTK\src\wAcceptChanges.cpp</Transaction>
    <Transaction>2018/03/08 11:59:27.000.308,D:\PERSO ND\Dev\NLTK\src\Unit1.h=D:\PERSO ND\Dev\NLTK\src\wAcceptChanges.h</Transaction>
    <Transaction>2018/03/08 11:59:27.000.308,D:\PERSO ND\Dev\NLTK\src\Unit1.dfm=D:\PERSO ND\Dev\NLTK\src\wAcceptChanges.dfm</Transaction>
    <Transaction>2018/03/20 14:56:03.000.650,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/03/20 14:56:14.000.049,D:\PERSO ND\Dev\NLTK\src\Unit1.cpp=D:\PERSO ND\Dev\NLTK\src\wDraftReview.cpp</Transaction>
    <Transaction>2018/03/20 14:56:14.000.049,D:\PERSO ND\Dev\NLTK\src\Unit1.h=D:\PERSO ND\Dev\NLTK\src\wDraftReview.h</Transaction>
    <Transaction>2018/03/20 14:56:14.000.049,D:\PERSO ND\Dev\NLTK\src\Unit1.dfm=D:\PERSO ND\Dev\NLTK\src\wDraftReview.dfm</Transaction>
    <Transaction>2018/03/29 17:12:54.613,=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/03/29 17:13:08.855,D:\PERSO ND\Dev\NLTK\src\wMVPReview.cpp=D:\PERSO ND\Dev\NLTK\src\Unit1.cpp</Transaction>
    <Transaction>2018/03/29 17:13:08.855,D:\PERSO ND\Dev\NLTK\src\wMVPReview.dfm=D:\PERSO ND\Dev\NLTK\src\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 17:13:08.855,D:\PERSO ND\Dev\NLTK\src\wMVPReview.h=D:\PERSO ND\Dev\NLTK\src\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
